<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:background="@drawable/gradient_1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="42dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mediplus"
            />

        <TextView
            android:id="@+id/signuptext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Forget Password ?"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Recover via"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="115dp"

        >
        <RelativeLayout
            android:id="@+id/signuprellay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

              <LinearLayout
                android:id="@+id/signuplinlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="150dp"
                android:orientation="vertical">

                  <RadioGroup
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

     <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email"
    android:textSize="30sp"
    android:textCursorDrawable="@null"
    />

                  <RadioButton
                      android:layout_marginTop="20dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Phone Number"
                      android:textSize="30sp"
                      android:textCursorDrawable="@null"
                      />

                  <RadioButton
                      android:layout_marginTop="20dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Security Questions"
                      android:textSize="30sp"
                      android:textCursorDrawable="@null"
                      />

                  </RadioGroup>

             </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="45dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Recover Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>